# Config param for 'http' block
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=city_cache:10m max_size=10g inactive=1440m use_temp_path=off;

server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_cache city_cache;
        proxy_pass http://image-resizer:8080;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 24h;
    }
}
